<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Eğitim Bilgileri</title>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Zerrin Behmenyar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="ödev.html">Hakkımda <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="eğitimbilgileri.html">Eğitim Bilgileri</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="hobiler.html">Hobiler</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="iletişim.html">İletişim</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btnbtn-outline-successmy-2my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        
        <h1>Eğitim Bilgilerim</h1>
        <div class="container">
            <div class="row">
              <div class="col-04">
                <div class="card mb-3" style="max-width: 300px;">
                    <div class="row no-gutters">
                        
                      <a href="https://www.nisantasi.edu.tr/index.html"><img  src="https://www.nisantasi.edu.tr/dosyalar/duyurular/nu-logo-2.png" class="card-img" alt="..."></a> 
                      </div>
                      <div class="col-04"> 
                         
                        <div class="card-body">
                         
                       </div>
                    </div>
                  </div>
              </div>
              <div  class="col-04">
                <ul class="list-grouplist-group-flush" >
                    <li class="list-group-item">Nişantaşı Üniversitesi</li>
                    <li class="list-group-item">Mühendislik-Mimarlık Fakültesi<a href="http://mmf.nisantasi.edu.tr/">TIKLA</a></li>
                    <li class="list-group-item">Bilgisayar Mühendisliği <a href="http://mmf.nisantasi.edu.tr/Bolumler/bilgisayar-muhendisligi.html">TIKLA</a></li>
                    <li class="list-group-item">20172013031</li>
                    
                  </ul>
        
            </div>
          </div>
       
    </div>
    <div>
       <table>
        <caption>ALDIĞIM DERSLER
        <thead>
          <tr>
              <th>Dönem</th>
              <th>Dersin Kodu</th>
              <th>Dersin Adı</th>
              <th>Kredisi</th>
              <th>Harf Başarı Notu</th>
          </tr>
        </caption>
          </thead>
       <tbody>
          <tr>
              <td rowspan="3">1</td>
              <td>EBLG101</td>
              <td>Fizik I</td>
              <td rowspan="3">3</td>
              <td>BB</td>
          </tr>
          <tr>
            <td>EBLG103</td>
            <td>Matematik</td>
            <td>CC</td>
        </tr>
        <tr>
            <td>EBLG105</td>
            <td>Bilgisayar müh.Giriş</td>
            <td>CB</td>
        </tr>
        <!--2.dönem-->
        <tr>
              <td rowspan="3">2</td>
              <td>EBLG102</td>
              <td>Fizik II</td>
              <td rowspan="3">3</td>
              <td rowspan="2">BB</td>
          
        </tr>
        <tr>
            
            <td>EBLG104</td>
            <td>Matematik II</td>
        
      </tr>
      <tr>
        <td>EBLG106</td>
        <td>Bilgisayar Programlama</td>
        <td>CB</td>
  <!--3.dönem-->
  </tr>
  <tr>
    <td rowspan="4">3</td>
    <td>EBLG205</td>
    <td>Nesne yönelimli Programlama</td>
    <td >3</td>
    <td>BB</td>
</tr>
<tr>
    <td>EBLG101</td>
    <td>Differansiyel Denklemler</td>
    <td >4</td>
    <td>CB</td>
</tr>
<tr>
    <td>EBLG101</td>
    <td>Lineer Cebir</td>
    <td >3</td>
    <td>BA</td>
</tr>
<tr>
    <td>ETRD201</td>
    <td>Türki dili</td>
    <td >2</td>
    <td>AA</td>
</tr>

      </table>

    </tbody>
  </div>

    </body>
    
</html>