<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Zerrin Behmenyar</title>
  </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Zerrin Behmenyar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="ödev.html">Hakkımda <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="eğitimbilgileri.html">Eğitim Bilgileri</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="hobiler.html">Hobiler</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="iletişim.html">İletişim</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btnbtn-outline-successmy-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        <h2>HOBİLERİM</h2>
     
            
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                                <img src="hobi-1.jpg.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Sosyal Sorumluluk Projelerı</h5>
                                  <p class="card-text">Sosyal sorumluluk projelerinde yer almak ve gönüllük işlerinde çalışmak.</p>
                                  <a href="https://www.instagram.com/nisantasinarharekati/?hl=tr" class="btn btn-dark">Bilgi edinmek için...</a>
                                </div>
                              </div>
                          </div>
                  
                  <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img src="hobi-2.jpg.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Kitap Okumak</h5>
                              <p class="card-text">Daha çok dünya ve türk klasikleri okumayı tercih ediyorum.</p>
                              <a href="https://tr.wikipedia.org/wiki/MEB_100_temel_eser_listesi_(orta%C3%B6%C4%9Fretim)" class="btn btn-dark">Bilgi edinmek için...</a>
                            </div>
                          </div>
                      </div>
                  
                  <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="hobi-3.jpg.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Bisiklet Gezileri</h5>
                          <p class="card-text">Boş vakitlerde temiz havanın tadını çıkarmak için sahil kenarlarında bisiklet sürmek çok keyiflidir.</p>
                          <a href="https://saglikguncem.com/yararlari-saymakla-bitmeyen-spor-bisiklet-surmek/" class="btn btn-dark">Bilgi edinmek için...</a>
                        </div>
                  </div>
                </div>
             
            
    </body>