<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Zerrin Behmenyar</title>
  </head>
  
  <body>
    
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Zerrin Behmenyar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="ödev.html">Hakkımda <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="eğitimbilgileri.html">Eğitim Bilgileri</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="hobiler.html">Hobiler</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link " href="iletişim.html">İletişim</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btnbtn-outline-successmy-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<h4>İLETİŞİM</h4>
<div class="container">
 <div class="col-md-6 table-bordered form-group">
     <br>
     <h7>İLETİŞİM FORMU:</h7>
     <br>
     <form action="mail/gonder.php" method="POST">
         <div class="row">
             <div class="col-md-6">
                 <label>İsim</label>
                 <input  class="form-control" type="text" maxlength="25" name="isim" required="">
                </div>
                <div class="col-md-6">
                    <label>Soyisim</label>
                    <input max type="text" maxlength="25" class="form-control" name="soyad" required="">
             </div>
         </div>
      <label>E-mail</label>
      <input class="form-control" name="E-mail" type="E-mail" required="">
      <label>Telefon</label>
      <input class="form-control" type="number" name="tel" required="">
      <label>Doğum Tarihi</label>
      <input class="form-control" type="date" name="dt" required="">
      <label>Hizmetler</label>
      <select name="hizmetler" class="form-control">
          <option>Web Tasarım</option>
          <option>Mobil Programlama</option>
          <option>html Kodlama</option>
          <option>Yapay Zeka</option>
      </select>
      <label >Beni nerden buldunuz?</label>
      <div class="row">
          <div class="cold-md-4" custom-control custom-checkbox>
        <input type="checkbox" name="google" class="custom-control-input" id="customCheck1">
        <label class="custom-control-label" for="customCheck1">google</label>
       </div>
       <div class="cold-md-4" custom-control custom-checkbox>
        <input type="checkbox" name="face" class="custom-control-input" id="customCheck2">
        <label class="custom-control-label" for="customCheck2">Facebook</label>
      </div>
      <div class="cold-md-4" custom-control custom-checkbox>
        <input type="checkbox" name="diğer" class="custom-control-input" id="customCheck3">
        <label class="custom-control-label" for="customCheck3">Diğer</label>
    </div>
</div>
<label>Açıklama</label>
<textarea class="form-control" name="aciklama"  maxlength="500" type="text" ></textarea>
<br>
<button class="btn btn-success" name="gonder" type="submit">Gönder</button>
<button class="btn btn-danger" name="temizle" type="reset">Temizle</button>

</form>
</div>
</div>
<div> 
    <div class="iletisim-liste">
        <ol>
            <li>E-mail:<a href="https://mail.google.com/mail/u/0/#inbox">zerrinbhmnyr7@gmail.com</a></li>
            <li>İnstagram adresim <a href="https://www.instagram.com/zrrn1907/">Tıkla</a></li>
      </ol>
    </div>
</div>
<div class="padding">
  
  <iframe src="https://www.google.com.tr/maps/d/embed?mid=1iFtVDgHSf3huuwBu3x7Anvo1N8CsEXTh" width="640" height="480"></iframe>
</div>
</body>
</html>