body{
    background-image: url(duvar.jpg.jpg);
}
div.cardmb-3{
     width: auto;
     height: auto;
     color: cornsilk;
     opacity: 10;
     filter:alpha(opacity=60);
}
div.col-md-8{
    text-align: center;
    
}
     
ul{
    list-style: none
}
ul.list-grouplist-group-flush{
    border-style: none;
    position: absolute;
     font-size: 30px;
     margin: 100px 0;
     font-style: italic;
      right: 100px;
      width: 700px;
      background-color: black;
    }

table,th,td{
    border:2px solid white;

}

thead,th{
    background-color: black;
}
table{
    width: 100%;
}


th,td{
    padding: 15px;
    color: cornsilk;
}

h1,h2,h3,h4,h6,h7{
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
h5{
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
label{
    color: white;
}

div.cold-md-4,input.checkbox{
    
    width: 20%;
    padding: 1px 50px;
    margin: 8px 0;
    
}
    
div.iletisim-liste,ol{
    
    border:1px white;
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}
div.iletisim-liste,ol,a{
     color: gray;

}
table,caption{
    color: white;
    text-align: center;
    caption-side: top;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    
    
}
a{
    color: palevioletred;
    transition-property: color;

}
a:hover{
    color: lightsalmon;
}
.card-img{
    border-radius: 70px;
}
.card-text{
    font-style:italic;
    color: white;
}

div.card{
    border-radius: 10px;
    background-color:black;
    
}

div.btnbtn-outline-successmy-2my-sm-0{
    color: white;
}
iframe{
    position: absolute;
    left: 52%;
    top: 150px;
}