<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Zerrin Behmenyar</title>
  </head>
  
  <body>
    
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Zerrin Behmenyar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="ödev.html">Hakkımda <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="eğitimbilgileri.html">Eğitim Bilgileri</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="hobiler.html">Hobiler</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="iletişim.html">İletişim</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btnbtn-outline-successmy-2my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <h1></h1>

<div class="container">
  <div class="col">
    <div class="cardmb-3" style="max-width: 100000px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="resim.jpg.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h6 class="card-title" style="font-size:xx-large;" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Merhaba, Kişisel Siteme Hoşgeldin.</h6>
              <p class="card-text"style="font-family: cursive;">Merhaba ben Zerrin.</p>
              <p class="card-text"style="font-family: cursive;">Yaş:22</p>
              <p class="card-text" style="font-family: cursive;">Eğitim:Nişantaşı Üniversitesi/Bilgisayar Mühendisliği lisans öğrencisi</p>
              <p class="card-text"style="font-family: cursive;" >Mevki:İstanbul/TÜRKİYE</p>
              <p class="card-text"style="font-family: cursive;" >Web programlama ve geliştirme alanında çalışıyorum.</p>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>


    
  </body>
</html>